Here you can find the examples for the S32K148 device.
Those are split in:
    - Demo Applications - use cases with a slightly higher complexity, combining multiple drivers 
                          and components.
    - Driver Examples   - simple use cases, used to demonstrate how to use that specific driver
    
For more detailed information, please consult the SDK documentation, section Examples and Demos