/*!
    @page lwip_s32k148_group lwIP TCP/IP stack
    @brief Basic application that presents the lwIP usage with S32 SDK
    
    ## Application description ##
    _____
    The purpose of this demo is to provide the user with an out-of-the box 
    example application for S32K148 platform, using S32 SDK.
    The demo uses lwIP stack and supports more scenasios, which can be enabled
    or disabled by modifying the settings from the Applications tab of the tcpip
    component.
    
    Basic functionality can be checked by pinging the board from the host PC:
        ping 192.168.0.200
    
    ## Prerequisites ##
    _____
    To run the example you will need to have the following items:
    - 1 S32K148 EVB
    - 1 TJA1100 daughter card
    - 1 Power Adapter 12V (if the board cannot be powered from the USB port)
    - 1 Personal Computer
    - 1 Jlink Lite Debugger (optional, users can use Open SDA)
    - 1 BroadR-Reach Media Converter (if the transciever on the board is a BroadR-Reach PHY)
    
    The TJA1100 daughter board is configured as a RMII interface to properly work. However, the S32K148 EVB (RevA) is
    by default configured to work with an MII interface.
    In order for the example to work, resistors R123 and R514 must be populated and resistors R137 and R96 depopulated.
    These changes are in place on the S32K148 EVB (RevC).

    
    ## Boards supported ##
    _____
    The following boards are supported by this application:
    - S32K148EVB-Q144

    ## How to run ##
    _____
    #### 1. Importing the project into the workspace ####
    After opening S32 Design Studio, go to \b File -> \b New \b S32DS \b Project \b From... and select \b lwip_s32k148. Then click on \b Finish. \n
    The project should now be copied into you current workspace.
    #### 2. Generating the Processor Expert configuration ####
    First go to \b Project \b Explorer View in S32 DS and select the current project(\b lwip_s32k148). Then go to \b Project and click on \b Generate \b Processor \b Expert \b Code \n
    Wait for the code generation to be completed before continuing to the next step.
    #### 3. Building the project ####
    Select the configuration to be built \b FLASH (Debug_FLASH) or \b RAM (Debug_RAM) by left clicking on the downward arrow corresponding to the \b build button(@image hammer.png). 
    Wait for the build action to be completed before continuing to the next step.
    #### 4. Running the project ####
    Go to \b Run and select \b Debug \b Configurations. There will be two debug configurations for this project:
     Configuration Name | Description
     -------------------|------------
     \b lwip_s32k148_debug_ram_pemicro | Debug the RAM configuration using PEMicro debuggers 
     \b lwip_s32k148_debug_flash_pemicro | Debug the FLASH configuration using PEMicro debuggers 
    \n Select the desired debug configuration and click on \b Launch. Now the perspective will change to the \b Debug \b Perspective. \n
    Use the controls to control the program flow.
    
    @note For more detailed information related to S32 Design Studio usage please consult the available documentation.
    

*/

