The purpose of this demo application is to show you how to use the FreeMASTER serial communication using S32K148 on OpenSDA with S32 SDK.
The example documentation can be found in the S32 SDK documentation at Examples and Demos section. (<SDK_PATH>/doc/Start_Here.html)