/*!
    @page analog_examples_s32k148 Analog Driver Examples
    @brief Applications that show the user how to initialize the analog peripherals
  
    There are currently driver examples with the following modules:\n
    <i>Click on one of the module to see the available projects</i>\n
    - @subpage adc_pal_s32k148_group \n	
    - @subpage adc_hwtrigger_s32k148_group \n
    - @subpage adc_swtrigger_s32k148_group \n
    - @subpage cmp_dac_s32k148_group \n

*/
