/*!
    @page demo_apps_s32k148 Demo Applications
    @brief Applications that show more advanced use cases 
    
    Available demo applications:\n
    <i>Click on one of the project to see the corresponding documentation</i>\n
    
     - @subpage adc_low_power_s32k148_group \n
     - @subpage csec_boot_protection_s32k148_group \n
     - @subpage ammclib_s32k148_group \n
     - @subpage flexcan_encrypted_s32k148_group \n
     - @subpage freemaster_s32k148_group \n
     - @subpage freertos_s32k148_group \n
     - @subpage hello_world_s32k148_group \n
     - @subpage hello_world_iar_s32k148_group \n
     - @subpage hello_world_mkf_s32k148_group \n
     - @subpage lin_master_s32k148_group \n
     - @subpage lin_slave_s32k148_group \n
     - @subpage lwip_s32k148_group \n
     - @subpage scst_s32k148_group \n    
     - @subpage iseled_freemaster_s32k148_group \n

*/
